Path::Class~0.26
Test::More~0.98
Algorithm::Diff~1.1902
Data::Dumper~2.136
Text::Diff~1.41
Test::Differences~0.61
Encode~2.47
Getopt::Long~2.38
ExtUtils::MakeMaker~6.62
Pod::Usage~1.51
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.37
Exporter::Lite~0.02
common::sense~3.6
JSON::XS~2.33
MIME::Base64~3.13
AnyEvent~7.02
AnyEvent::HTTP~2.14
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
Compress::Raw::Zlib~2.056
Compress::Raw::Bzip2~2.055
IO::Compress::Bzip2~2.055
HTTP::Date~6.02
IO::HTML~0.04
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI~1.60
HTTP::Response~6.04
File::Temp~0.22
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.03
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
HTTP::Status~6.03
URI::Escape~3.31
LWP::UserAgent~6.04
Net::SSLeay~1.49
IO::Socket::SSL~1.77
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Try::Tiny~0.11
Crypt::SSLeay~0.64
Perl::OSType~1.002
Crypt::OpenSSL::Random~0.04
LWP~6.04
Class::Data::Accessor~0.04004
UNIVERSAL::require~0.13
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
OAuth::Lite::AuthMethod
Filter::Util::Call~1.45
Carp~1.26
Scalar::Util~1.25
Term::ANSIColor~3.02
