Path::Class~0.26
Test::More~0.98
Algorithm::Diff~1.1902
Data::Dumper~2.136
Text::Diff~1.41
Test::Differences~0.61
Getopt::Long~2.38
ExtUtils::MakeMaker~6.62
Pod::Usage~1.51
Exporter~5.67
Exporter::Lite~0.02
Carp~1.26
Test::Requires~0.06
Data::MessagePack~0.46
Sub::Install~0.926
Params::Util~1.07
Package::Stash::XS~0.25
Package::DeprecationManager~0.13
Data::OptList~0.107
Module::Runtime~0.013
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash~0.33
Dist::CheckConflicts~0.02
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
ExtUtils::ParseXS~3.15
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.06
Try::Tiny~0.11
Module::Build~0.4003
Math::Round~0.06
DateTime::TimeZone~1.50
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.77
DBI~1.622
Encode~2.47
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.37
List::Rubyish~0.03
Scalar::Util~1.25
Time::Local~1.2300
DBD::mysql~4.022
Task::Weaken~1.04
DateTime::Format::Strptime~1.52
Class::Factory::Util~1.7
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
common::sense~3.6
JSON::XS~2.33
MIME::Base64~3.13
JSON~2.53
Test~1.25

Class::Data::Inheritable~0.08
Class::Accessor~0.34
UNIVERSAL::require~0.13
File::Temp~0.22
AnyEvent~7.02
AnyEvent::DBI~2.2
Cwd~3.33
File::Slurp~9999.19
DBIx::RewriteDSN~0.05
Term::ANSIColor~3.02
Test::SharedFork~0.20
Class::Accessor::Lite~0.05
Test::mysqld~0.14
Time::HiRes~1.9725
Event~1.20
IO::Handle~1.28
Unicode::Normalize~1.15
Test::NoWarnings~1.04
Unicode::Stringprep~1.104
AnyEvent::HTTP~2.14
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
Compress::Raw::Zlib~2.056
Compress::Raw::Bzip2~2.055
URI~1.60
IO::Compress::Bzip2~2.055
HTTP::Date~6.02
IO::HTML~0.04
Encode::Locale~1.03
LWP::MediaTypes~6.02
HTTP::Headers~6.04
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.03
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
LWP::UserAgent~6.04
Net::SSLeay~1.49
IO::Socket::SSL~1.77
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
Crypt::OpenSSL::Random~0.04
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
OAuth::Lite::AuthMethod
Test::Deep~0.110
Class::Inspector~1.27
Test::TCP~1.17
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Body~1.17
Devel::StackTrace~1.27
Hash::MultiValue~0.12
File::ShareDir~1.03
Stream::Buffered~0.02
Plack~1.0005
Scope::Guard~0.20
Proc::Wait3~0.04
Parallel::Prefork~0.13
Server::Starter~0.12
Starlet~0.16
Data::Dump~1.21
HTTP::Parser::XS~0.14
Net::Server~2.006
Starman~0.3003
Twiggy~0.1020
parent~0.225
Plack::Loader
ExtUtils::Constant~0.23
Socket~2.006
Filter::Util::Call~1.45
